# mcdevutils

./: README.md  build.gradle  gradle.properties  settings.gradle
Api/: build.gradle
Api/src/main/java/io/github/lukebemish/mcdevutils/api/: Suppress.java
Api/src/main/java/io/github/lukebemish/mcdevutils/registration/api/: Registrar.java
Api/src/main/java/io/github/lukebemish/mcdevutils/sided/api/: CheckSide.java  Side.java
Api/src/main/java/io/github/lukebemish/mcdevutils/sided/impl/discovery/: BuiltinSide.java  ISide.java  SideConflictException.java  SideStringFormatter.java
Common/: build.gradle
Common/src/main/java/com/example/examplemod/: CommonClass.java
Common/src/main/java/io/github/lukebemish/mcdevutils/impl/: Services.java
Common/src/main/java/io/github/lukebemish/mcdevutils/registration/impl/: IRegistrationWriter.java  RegistrarProcessor.java  RegistryLocator.java
Common/src/main/java/io/github/lukebemish/mcdevutils/sided/impl/: CheckSideProxyProcessor.java
Fabric/: build.gradle
Fabric/src/main/java/com/example/examplemod/platform/: FabricPlatformHelper.java
Fabric/src/main/java/io/github/lukebemish/mcdevutils/registration/impl/: FabricRegistrationWriter.java
Fabric/src/main/java/io/github/lukebemish/mcdevutils/sided/impl/: EnvironmentErrorProcessor.java
Fabric/src/test/java/io/github/lukebemish/mcdevutils/registration/test/: TestModInitializer.java  TestModItems.java
Forge/: build.gradle
Forge/src/main/java/com/example/examplemod/platform/: ForgePlatformHelper.java
Forge/src/main/java/io/github/lukebemish/mcdevutils/registration/impl/: ForgeRegistrationWriter.java
Forge/src/main/java/io/github/lukebemish/mcdevutils/sided/impl/: OnlyInErrorProcessor.java
Forge/src/main/java/io/github/lukebemish/mcdevutils/sidedimpl/: OnlyInErrorProcessor.java
Forge/src/test/java/io/github/lukebemish/mcdevutils/registration/test/: TestModConfFeatures.java  TestModFeatures.java  TestModInitializer.java
Quilt/: build.gradle
Quilt/src/main/java/com/example/examplemod/platform/: QuiltPlatformHelper.java
Quilt/src/main/java/io/github/lukebemish/mcdevutils/registration/impl/: QuiltRegistrationWriter.java
Quilt/src/test/java/io/github/lukebemish/mcdevutils/registration/test/: TestModFeatures.java  TestModInitializer.java
src/main/groovy/io/github/lukebemish/mcdevutils/impl/gradle/: Constants.groovy  DependencyInjection.groovy  MCDevUtilExtension.groovy  MCDevUtilsPlugin.groovy  Name.groovy  SidedCheckerTask.groovy
src/main/groovy/io/github/lukebemish/mcdevutils/impl/gradle/forgegradle/: FGCompatMCDevUtilExtension.groovy  ForgeGradleCompatEntrypoint.groovy  LayeredChannelProvider.groovy  TinyRemapperChannelProvider.groovy
src/main/groovy/io/github/lukebemish/mcdevutils/impl/gradle/forgegradle/mapspec/: BuiltinMapSpec.groovy  InitialMapSpec.groovy  IntermediaryMapSpec.groovy  MapSpec.groovy  MappingsLayers.groovy  OfficialMapSpec.groovy  ParchmentMapSpec.groovy
src/main/groovy/io/github/lukebemish/mcdevutils/impl/gradle/visiting/: ConflictDiscoveryException.groovy  NamingClassExtractor.groovy  TypeSimplifier.groovy
