# Project
version=1.19-0.1.3
group=io.github.lukebemish.mcdevutils

# Common
minecraft_version=1.19
parchment_version=2022.06.19
parchment_minecraft_version=1.18.2

# Forge
forge_version=41.0.45

# Fabric
fabric_version=0.56.1
fabric_loader_version=0.14.8

# Quilt
quilt_loader_version=0.17.1-beta.4
quilt_stdlib_version=2.0.0-beta.6

# Mod options (even though it's not one...)
project_id=mcdevutils
mod_name=MC Dev Utils
mod_author=Luke Bemish

# Gradle
org.gradle.jvmargs=-Xmx3G
org.gradle.daemon=false
