# Project
version=1.18.2-0.1.1
group=io.github.lukebemish.mcdevutils

# Common
minecraft_version=1.18.2
parchment_version=2022.03.13

# Forge
forge_version=40.0.54

# Fabric
fabric_version=0.51.0+1.18.2
fabric_loader_version=0.13.3

# Quilt
quilt_loader_version=0.16.0-beta.7
quilt_stdlib_version=1.1.0-beta.3+1.18.2

# Mod options (even though it's not one...)
project_id=mcdevutils
mod_name=MC Dev Utils
mod_author=Luke Bemish

# Gradle
org.gradle.jvmargs=-Xmx3G
org.gradle.daemon=false
